# Mongo DB
MONGO_URI='mongodb://localhost:27017/customer'

#MSG_QUEUE_URL='amqps://guest:guest@sparrow.rmq.cloudamqp.com/silhzuuj'
MSG_QUEUE_URL='amqp://admin:password@localhost:5672/myvhost'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001
#DB_NAME=auth_tutorial
APP_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
